<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --x: 50vw;
      --y: 50vh;
    }
    
    body {
      background-image: url('/img/nippon.png');
    }
    
    .flashlight {
      cursor: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
      background-image: radial-gradient(circle 20rem at var(--x) var(--y), 
        #00000000 10%, #0005051a 40%, #05050080 60%, #000000bf 70%, #000000fa 100%);
    }
  </style>
</head>

<body>
  <div class="flashlight"></div>
  <script>
    document.addEventListener('mousemove', (e) => {
      const style = document.documentElement.style;
      style.setProperty('--x', `${e.clientX}px`); // Fixed template literals
      style.setProperty('--y', `${e.clientY}px`); // Fixed template literals
    });
  </script>
</body>

</html>
